<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3B7B7">

    <!-- Tiempo vibración -->
    <TextView
        android:id="@+id/txtVibration"
        android:text="Vibración: 0.1 s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/seekVibration"
        android:max="19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Intervalo -->
    <TextView
        android:id="@+id/txtInterval"
        android:text="Intervalo: 1 s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/seekInterval"
        android:max="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!-- Tiempo funcionamiento -->
    <TextView
        android:id="@+id/txtDuration"
        android:text="Tiempo funcionamiento: 1 minuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/seekDuration"
        android:max="120"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrasar vibración 2 minutos"
        android:layout_marginTop="20dp"/>

    <!-- Botones -->
    <Button
        android:id="@+id/btnStart"
        android:text="Iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnStop"
        android:text="Detener"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSalir"
        android:text="Salir"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>